def message(s: str) -> int:
    """
    Находит количество `quantity` различных комбинаций букв, которые
    при кодировании заданным методом дают строку `s`
    """
    n = len(s)
    if n == 0:
        return 0
    # Инициализация массива dp
    dp = [0] * (n + 2)
    dp[0] = 1
    dp[1] = 1
    for i in range(2, n + 1):
        # Проверка, можно ли образовать число из одной цифры
        if s[i-1] != '0':
            dp[i] = dp[i-1]
        # Проверка, можно ли образовать число из двух цифр
        num = int(s[i-2:i])
        if 1 <= num <= 33:
            dp[i] += dp[i-2]
    return dp[n]
