def message(s: str) -> int:
    """
    Находит количество `quantity` различных комбинаций букв, которые
    при кодировании заданным методом дают строку `s`
    """
    n = len(s)

    if n == 0 or '00' in s or s[0] == '0':
        return 0

    # Инициализация массива dp
    dp = [0] * (n + 1)
    dp[0] = 1

    # Проверка для первого символа
    dp[1] = 1 if s[0] != '0' else 0  

    for i in range(2, n + 1):
        # Проверка, можно ли образовать число из одной цифры
        one_digit = int(s[i-1:i])
        if 1 <= one_digit <= 33: 
            dp[i] += dp[i-1]

        # Проверка, можно ли образовать число из двух цифр
        two_digits = int(s[i-2:i])
        if 1 <= two_digits <= 33:
            dp[i] += dp[i-2]
            dp1 = dp[-1]
        if dp[-1] == dp[-2]:
            dp1 = list(set(dp))
            dp1 = dp[-1] + dp1[-2]
    return dp1
